<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="介绍 Flow是一个用于 JavaScript 的静态类型检查器，最早由 Facebook 在 2014  年的 Scale 大会 上推出。它的目标是不需要开发人员去频繁的修改实际代码，就能找到 JavaScript 代码中的类型错误，从而大大节省这方面时间与精力的消耗。同时，它也向 JavaScript 增加了额外的语法，以提供给开发者更多的控制能力。  安装 使用 npm 安装 1npm in">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Flow写javascript">
<meta property="og:url" content="http://EbBlovery.github.io/2017/06/13/use-Flow-write-javascript/index.html">
<meta property="og:site_name" content="Dear Dahanny">
<meta property="og:description" content="介绍 Flow是一个用于 JavaScript 的静态类型检查器，最早由 Facebook 在 2014  年的 Scale 大会 上推出。它的目标是不需要开发人员去频繁的修改实际代码，就能找到 JavaScript 代码中的类型错误，从而大大节省这方面时间与精力的消耗。同时，它也向 JavaScript 增加了额外的语法，以提供给开发者更多的控制能力。  安装 使用 npm 安装 1npm in">
<meta property="og:updated_time" content="2017-06-13T05:16:12.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Flow写javascript">
<meta name="twitter:description" content="介绍 Flow是一个用于 JavaScript 的静态类型检查器，最早由 Facebook 在 2014  年的 Scale 大会 上推出。它的目标是不需要开发人员去频繁的修改实际代码，就能找到 JavaScript 代码中的类型错误，从而大大节省这方面时间与精力的消耗。同时，它也向 JavaScript 增加了额外的语法，以提供给开发者更多的控制能力。  安装 使用 npm 安装 1npm in">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://EbBlovery.github.io/2017/06/13/use-Flow-write-javascript/"/>





  <title>使用Flow写javascript | Dear Dahanny</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dear Dahanny</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://EbBlovery.github.io/2017/06/13/use-Flow-write-javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dahanny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.qqpk.cn/Article/UploadFiles/201203/20120301134818910.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dear Dahanny">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Flow写javascript</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T12:48:20+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><ul>
<li><a href="https://flow.org/en/" target="_blank" rel="external">Flow</a>是一个用于 JavaScript 的静态类型检查器，最早由 Facebook 在 2014  年的 Scale 大会 上推出。它的目标是不需要开发人员去频繁的修改实际代码，就能找到 JavaScript 代码中的类型错误，从而大大节省这方面时间与精力的消耗。同时，它也向 JavaScript 增加了额外的语法，以提供给开发者更多的控制能力。</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li><p>使用 npm 安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev flow-bin</div></pre></td></tr></table></figure>
</li>
<li><p>添加到package.json 文件 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;script&quot;:&#123;</div><div class="line">   &quot;flow&quot;: &quot;flow&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><ul>
<li><p>先创建一个配置文件，放在根目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run flow init</div></pre></td></tr></table></figure>
</li>
<li><p>在终端执行如下命令检查</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run flow check</div></pre></td></tr></table></figure>
</li>
<li><p>也可使用flow服务器检查</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run flow</div></pre></td></tr></table></figure>
</li>
<li><p>停止用如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run flow stop</div></pre></td></tr></table></figure>
</li>
<li><p>需要检查的文件只需在只在这些 JavaScript 文件顶部添加 @flow 作为注释就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/*@flow/</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="类型推断"><a href="#类型推断" class="headerlink" title="类型推断"></a>类型推断</h2><ul>
<li><p>有两种方法</p>
<ul>
<li><p>通过注解: 我们指定期望的类型并把它作为代码的一部分，类型检查器会基于这些期望来对代码进行评估。</p>
</li>
<li><p>通过代码推断: 工具聪明到可以通过查看代码被使用的上下文来推断出类型，并基于此对代码进行检查。</p>
</li>
</ul>
</li>
<li><p>如下示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/*@flow*/</div><div class="line"></div><div class="line">function foo(x) &#123;</div><div class="line">  return x.split(&apos; &apos;);</div><div class="line">&#125;</div><div class="line">foo(34);</div></pre></td></tr></table></figure>
<ul>
<li><p>这段代码会在你运行 npm run flow 命令的时候在终端上报错, 因为函数 foo() 需要的是一个字符串作为参数，而我们传入的却是一个数字。</p>
</li>
<li><p>报错提示大概如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">index.js:4</div><div class="line">  4:   return x.split(&apos; &apos;);</div><div class="line">                ^^^^^ property `split`. Property not found in</div><div class="line">  4:   return x.split(&apos; &apos;);</div><div class="line">              ^ Number</div></pre></td></tr></table></figure>
</li>
<li><p>它明确说明了错误的位置和发生的原因。当我们将参数从数字修改为字符串，报错就会消失，如下：</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/*@flow*/</div><div class="line"></div><div class="line">function foo(x) &#123;</div><div class="line">  return x.split(&apos; &apos;);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">foo(&apos;Hello World!&apos;);</div></pre></td></tr></table></figure>
<ul>
<li>上面的代码就不会报错。在这里我们能发现的就是 Flow 理解了 split() 方法只适用于字符串，所以适合的 x 就必须是一个字符串。</li>
</ul>
<h2 id="可为空类型"><a href="#可为空类型" class="headerlink" title="可为空类型"></a>可为空类型</h2><ul>
<li>Flow 不像其它的类型系统一样对待 null。它不会忽略掉null，因此它可以防范那些作为其他类型传入的null可能会导致应用程序崩溃的问题。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/*@flow*/</div><div class="line"></div><div class="line">function stringLength (str) &#123;</div><div class="line">  return str.length;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var length = stringLength(null);</div></pre></td></tr></table></figure>
<ul>
<li><p>在上述场景中，Flow 会抛出一个错误, 我们就不得不像下面这样对 null 进行单独的处理:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/*@flow*/</div><div class="line"></div><div class="line">function stringLength (str) &#123;</div><div class="line">  if (str !== null) &#123;</div><div class="line">    return str.length;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var length = stringLength(null);</div></pre></td></tr></table></figure>
</li>
<li><p>为了保证代码在所有的情况下都能正常运行，我们专门针对 null 进行检查。Flow 就会将最后的那行代码当做是有效的代码。</p>
</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/*@flow*/</div><div class="line"></div><div class="line">/*--------- Type annotating a function --------*/</div><div class="line">function add(x : number, y : number) : number &#123;</div><div class="line">  return x + y;</div><div class="line">&#125;</div><div class="line"></div><div class="line">add(3, 4);</div></pre></td></tr></table></figure>
<ul>
<li>上面的代码展示了一个变量和一个函数的注解。add()函数的参数以及返回值都被期望是数字的。如果传入了任何其它的数据类型， Flow 就会抛出一个错误。</li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/*-------- Type annotating an array ----------*/</div><div class="line">var foo : Array&lt;number&gt; = [1,2,3];</div></pre></td></tr></table></figure>
<ul>
<li>数组注解采用 Array<t> 的形式，其中的 T 表示数组中单个元素的数据类型。在上述代码中，foo应该是一个元素为数字的数组。</t></li>
</ul>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><ul>
<li>如下是类和对象的一个示例模式。唯一需要牢记的一点是我们可以使用 | 符号在两个类型间执行 OR 操作。变量 bar1 被加上了注解，期望的是 Bar 类的模式。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/*-------- Type annotating a Class ---------*/</div><div class="line">class Bar&#123;</div><div class="line">  x:string;           // x should be string       </div><div class="line">  y:string | number;  // y can be either a string or a number</div><div class="line">  constructor(x,y)&#123;</div><div class="line">    this.x=x;</div><div class="line">    this.y=y;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var bar1 : Bar = new Bar(&quot;hello&quot;,4);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>文章来自<a href="http://www.oschina.net/translate/writing-better-javascript-with-flow?cmp" target="_blank" rel="external">flow</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/newVue/" rel="next" title="Vue知乎项目总结">
                <i class="fa fa-chevron-left"></i> Vue知乎项目总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/javascript-的观察者模式/" rel="prev" title="javascript 的观察者模式">
                javascript 的观察者模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.qqpk.cn/Article/UploadFiles/201203/20120301134818910.jpg"
               alt="Dahanny" />
          <p class="site-author-name" itemprop="name">Dahanny</p>
           
              <p class="site-description motion-element" itemprop="description">随心而动，随意而行</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入门"><span class="nav-number">3.</span> <span class="nav-text">入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型推断"><span class="nav-number">4.</span> <span class="nav-text">类型推断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可为空类型"><span class="nav-number">5.</span> <span class="nav-text">可为空类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">6.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">7.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number">8.</span> <span class="nav-text">类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dahanny</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
